# AlarmClockProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pleavinseven/alarmclockproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bubble-animation.json  bubble-red.json  loading-bubble.json  yellow-bubble.json
app/src/main/java/com/pleavinseven/alarmclockproject/: Alarm.kt  AlarmManager.kt  AlarmRingActivity.kt  HomeFragment.kt  MainActivity.kt  NewAlarmFragment.kt
app/src/main/java/com/pleavinseven/alarmclockproject/Theme/: ThemeViewModel.kt
app/src/main/java/com/pleavinseven/alarmclockproject/alarmmanager/: AlarmManager.kt
app/src/main/java/com/pleavinseven/alarmclockproject/data/: Alarm.kt  AlarmDao.kt  AlarmRepository.kt  AlarmViewModel.kt  AlarmsDatabase.kt
app/src/main/java/com/pleavinseven/alarmclockproject/data/adapter/: AlarmListAdapter.kt
app/src/main/java/com/pleavinseven/alarmclockproject/data/database/: Alarm.kt  AlarmDao.kt  AlarmsDatabase.kt
app/src/main/java/com/pleavinseven/alarmclockproject/fragments/: AlarmFragment.kt  AlarmListAdapter.kt  AlarmRingFragment.kt  DaysFragment.kt  HomeFragment.kt  SetNewAlarmFragment.kt  SettingsFragment.kt  ShakeAlarmRingFragment.kt  UpdateFragment.kt
app/src/main/java/com/pleavinseven/alarmclockproject/receiver/: AlarmReciever.kt
app/src/main/java/com/pleavinseven/alarmclockproject/reciever/: AlarmReciever.kt
app/src/main/java/com/pleavinseven/alarmclockproject/service/: AlarmRingService.kt  AlarmService.kt  RescheduleAlarmRingService.kt
app/src/main/java/com/pleavinseven/alarmclockproject/settings/: SettingsActivity.kt
app/src/main/java/com/pleavinseven/alarmclockproject/theme/: ThemeViewModel.kt
app/src/main/java/com/pleavinseven/alarmclockproject/util/: TimePickerUtil.kt
app/src/main/res/drawable/: circular_button.xml  dark_gradient_background.xml  dialog_bg.xml  f_icon.xml  gradient_background.xml  ic_settings_foreground.xml  m_icon.xml  round_button.xml  rounded_button.xml  s_icon.xml  t_icon.xml  w_icon.xml
app/src/main/res/layout/: activity_alarm_ring.xml  activity_main.xml  activity_settings.xml  fragment_alarm.xml  fragment_alarm_ring.xml  fragment_days.xml  fragment_home.xml  fragment_set_new_alarm.xml  fragment_shake_alarm_ring.xml  fragment_update.xml  layout_alarm.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: alarm_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/pleavinseven/alarmclockproject/: ExampleUnitTest.kt
(+5 files in other folders)
