<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/title_general_settings" />

    <SwitchPreference
        android:key="sp_dark_mode"
        android:summary="@string/summary_dark_theme"
        android:title="@string/title_dark_theme" />

    <ListPreference
        android:defaultValue="true"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:key="lp_language"
        android:summary="%s"
        android:title="@string/language_select" />

    <PreferenceCategory android:title="@string/title_alarm_settings">

    </PreferenceCategory>
    <Preference
        android:title="@string/set_ringtone"
        android:summary="%s"/>

    <ListPreference
        android:defaultValue="true"
        android:entries="@array/snooze_entries"
        android:entryValues="@array/snooze_values"
        android:key="lp_snooze"
        android:summary="%s"
        android:title="@string/snooze_length" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="sp_vibrate_on_off"
        android:title="@string/vibrate_on" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="sp_shake"
        android:summary="@string/shake_to_wake"
        android:title="Shake to Wake" />
    <SeekBarPreference
        android:defaultValue="60"
        android:title="@string/alarm_volume" />


</PreferenceScreen>