<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory

        android:title="General Settings"/>


    <SwitchPreference

        android:title="Dark theme"
        android:summary="set dark theme"
        android:key="sp_dark_mode"
        android:defaultValue="true"/>

    <PreferenceCategory android:title="Alarm Settings">

    </PreferenceCategory>
    <Preference
        android:title="Set Ringtone"
        android:summary="$current_ringtone"/>

    <ListPreference
        android:defaultValue="true"
        android:entries="@array/snooze_entries"
        android:entryValues="@array/snooze_values"
        android:key="lp_snooze"
        android:title="Snooze Length"
        android:summary="set snooze length"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="sp_vibrate_on_off"
        android:title="Vibrate on Alarm" />


</PreferenceScreen>