<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/elevation"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--   time picker     -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/timepicker_card"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginHorizontal="@dimen/layout_margin_large"
        android:layout_marginVertical="@dimen/layout_margin_extra_large"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/stroke">

        <TimePicker
            android:id="@+id/add_alarm_timePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:elevation="31dp"
            android:theme="@style/NumberPickerStyle"
            android:timePickerMode="spinner"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_monday"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/teal_200"
        app:backgroundTint="@color/black"
        app:borderWidth="@dimen/stroke_small"
        android:src="@drawable/m_icon"
        app:maxImageSize="@dimen/fab_icon"
        android:layout_marginStart="@dimen/layout_margin_extra_large"
        android:layout_marginVertical="@dimen/layout_margin_extra_large"
        android:contentDescription="@string/monday"
        app:layout_constraintEnd_toStartOf="@+id/add_tuesday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timepicker_card"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_tuesday"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/teal_200"
        app:backgroundTint="@color/black"
        app:borderWidth="@dimen/stroke_small"
        android:src="@drawable/t_icon"
        app:maxImageSize="@dimen/fab_icon"
        android:layout_marginVertical="@dimen/layout_margin_extra_large"
        android:contentDescription="@string/tuesday"
        app:layout_constraintEnd_toStartOf="@+id/add_wednesday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_monday"
        app:layout_constraintTop_toBottomOf="@id/timepicker_card"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_wednesday"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/teal_200"
        app:backgroundTint="@color/black"
        app:borderWidth="@dimen/stroke_small"
        android:src="@drawable/w_icon"
        app:maxImageSize="@dimen/fab_icon_wed"
        android:layout_marginVertical="@dimen/layout_margin_extra_large"
        android:contentDescription="@string/wednesday"
        app:layout_constraintEnd_toStartOf="@+id/add_thursday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_tuesday"
        app:layout_constraintTop_toBottomOf="@id/timepicker_card"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_thursday"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/teal_200"
        app:backgroundTint="@color/black"
        app:borderWidth="@dimen/stroke_small"
        android:src="@drawable/t_icon"
        app:maxImageSize="@dimen/fab_icon"
        android:layout_marginVertical="@dimen/layout_margin_extra_large"
        android:contentDescription="@string/thursday"
        app:layout_constraintEnd_toStartOf="@+id/add_friday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_wednesday"
        app:layout_constraintTop_toBottomOf="@id/timepicker_card"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_friday"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/teal_200"
        app:backgroundTint="@color/black"
        app:borderWidth="@dimen/stroke_small"
        android:src="@drawable/f_icon"
        app:maxImageSize="@dimen/fab_icon"
        android:layout_marginVertical="@dimen/layout_margin_extra_large"
        android:contentDescription="@string/friday"
        app:layout_constraintEnd_toStartOf="@+id/add_saturday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_thursday"
        app:layout_constraintTop_toBottomOf="@id/timepicker_card"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_saturday"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/teal_200"
        app:backgroundTint="@color/black"
        app:borderWidth="@dimen/stroke_small"
        android:src="@drawable/s_icon"
        app:maxImageSize="@dimen/fab_icon"
        android:layout_marginVertical="@dimen/layout_margin_extra_large"
        android:contentDescription="@string/saturday"
        app:layout_constraintEnd_toStartOf="@+id/add_sunday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_friday"
        app:layout_constraintTop_toBottomOf="@id/timepicker_card"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_sunday"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/teal_200"
        app:backgroundTint="@color/black"
        app:borderWidth="@dimen/stroke_small"
        android:src="@drawable/s_icon"
        app:maxImageSize="@dimen/fab_icon"
        android:layout_marginVertical="@dimen/layout_margin_extra_large"
        android:layout_marginEnd="@dimen/layout_margin_extra_large"
        android:contentDescription="@string/sunday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_saturday"
        app:layout_constraintTop_toBottomOf="@id/timepicker_card"/>

    <!--    alarm options   -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_alarm_settings_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/layout_margin_extra_large"
        android:layout_marginHorizontal="@dimen/layout_margin_large"
        app:cardBackgroundColor="?android:colorPrimary"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/elevation"
        app:layout_constraintTop_toBottomOf="@+id/add_thursday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/stroke_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/add_alarm_tv_recurring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="8dp"
                android:text="@string/one_time"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/add_alarm_switch_recurring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/add_alarm_tv_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="8dp"
                android:text="@string/vibrate_on"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_alarm_tv_recurring"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/add_alarm_switch_vibrate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:checked="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_alarm_tv_recurring"/>


            <TextView
                android:id="@+id/add_alarm_tv_snooze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="8dp"
                android:text="@string/snooze_length"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_alarm_tv_vibrate"/>

            <Spinner
                android:id="@+id/add_alarm_switch_snooze"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:defaultValue="none"
                android:entries="@array/snooze_entries"
                android:entryValues="@array/snooze_values"
                android:key="lp_snooze"
                android:padding="8dp"
                android:popupBackground="@color/black"
                android:spinnerMode="dropdown"
                android:summary="%s"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_alarm_tv_vibrate"/>


            <TextView
                android:id="@+id/add_alarm_tv_shake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:padding="8dp"
                android:text="@string/shake_to_wake"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_alarm_tv_snooze"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/add_alarm_switch_shake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_alarm_tv_snooze"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!--    set alarm button   -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_alarm_btn_set_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/layout_margin_large"
        android:layout_marginBottom="@dimen/layout_margin_extra_large"
        android:text="@string/set_alarm"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/add_alarm_settings_cardview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="@dimen/stroke_small"/>

</androidx.constraintlayout.widget.ConstraintLayout>